<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThanhToan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thanh toán"
        app:titleTextColor="@color/white"
        android:background="#3F51B5"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:background="@drawable/pngegg" />

            <LinearLayout
               android:layout_marginLeft="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtTenNH"
                    android:text="Vendome"
                    android:textAllCaps="true"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtDiaChi"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="562/22 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, Thành phố Hồ Chí Minh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text=" Phone: 0377575589"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text=" email: Vendome.res@diamond.com"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/sss"
            android:text="PHIẾU TÍNH TIỀN"
            android:background="@drawable/vientxt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ngày: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Vào: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtvao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Bàn: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nhân viên: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/vientrenduoi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Món ăn"
            android:layout_width="100dp"
          android:layout_height="wrap_content"/>
        <TextView
            android:text="SL"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Đơn giá"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="T.tiền"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recThanhToan"
        android:background="@drawable/vientxt"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tổng cộng: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTongCong"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tiền mặt: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTienMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>