<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_dialog">
            
            <TextView
                android:id="@+id/txtNoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Thông báo"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                />

            <TextView
                android:id="@+id/txtNoiDung1"
                android:layout_below="@id/txtNoiDung"
                android:layout_width="300dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="thanks for watching..."
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/greed"
                android:text="ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/tenor"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>


</RelativeLayout>