<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ImgSearch"
        android:src="@drawable/monan"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTenMonSearch"
            android:textColor="@color/black"
            android:text="sadasdasdasdasd"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
           android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Giá: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/purple_200"
                android:layout_marginLeft="5dp"
                android:text="200000"
                android:id="@+id/txtGiaMonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/txtSoLuongSearch"
        android:text="1"
        android:textColor="#E91E63"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>